<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Wokshop</title>
    <style>
     #topbar{
    background-color:#845ec2;
    padding: 24px;
}
.title{
    text-align: center;
}
.item{
    font-size: 24px;
    margin-right: 24px;
    color: black;
    text-decoration: none;
}
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .list-item{
            font-size: 20px;
        }
        .food-image
        {
            width: 400px;
            height: 400px;
        }
        .food-wrapper{
            text-align: center;

        }
        h1,h3,P{
            color: #290149; 
            font-weight: bold;
    
        }
    </style>
</head>
<body style="margin: 0;background-color: #ffaec0; font-family: 'Raleway', sans-serif;">
    <div id="topbar">
       
            <a class="item" href="#">Home</a>
            <a class="item" href="#">About</a>
            <a class="item" href="#">Contact</a>
        
            
    </div>
    <h1 class="title">!!!.. Join Our Workshop ..!!!</h1>
    <h3 id="list-heading">Choose your favorite Item</h3>
    <ul>
        <li><a class="list-item" href="#Doughnt">Doughnut</a></li>
        <li><a class="list-item" href="#Cookie">Cookie</a></li>
        <li><a class="list-item" href="#Cake">Cake</a></li>
        <li><a class="list-item" href="#Icecream">Icecream</a></li>
        <li><a class="list-item" href="#Juice">Juice</a></li>
    </ul>
    <div class="food-wrapper">
        <img id="doughnut" class="food-image" src="doughnut.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="food-wrapper">
        <img id="Cookie" class="food-image" src="cookie.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="food-wrapper">
        <img id="Cake" class="food-image" src="cake.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="food-wrapper">
        <img id="Icecream" class="food-image" src="ice-cream-cone-.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="food-wrapper">
        <img id="Juice" class="food-image" src="orange.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>